<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Beczki - SKL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="date"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Dodaj Beczki</h1>
        <form id="add-barrel-form">
            <input type="text" id="nrBeczki" placeholder="Numer Beczki" required>
            <input type="text" id="rodzajBeczki" placeholder="Rodzaj Beczki" required>
            <input type="text" id="rodzajWina" placeholder="Rodzaj Wina" required>
            <label for="dataRozpoczecia">Data Rozpoczęcia:</label>
            <input type="date" id="dataRozpoczecia" required>
            <label for="ileLezakowac">Ile Leżakować (w latach):</label>
            <input type="number" id="ileLezakowac" placeholder="Ile Leżakować (w latach)" required>
            <button type="submit" class="btn">Dodaj</button>
        </form>
    </div>
    <script>
        document.getElementById('add-barrel-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Beczka dodana');
            window.location.href = 'employee-interface.html';
        });
    </script>
</body>
</html>
