
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfejs Pracownika - SKL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }
        .sidebar {
            background-color: #fff;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            width: 200px;
        }
        .content {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .data-table {
            flex: 1;
            margin-left: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            cursor: pointer;
        }
        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #555;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }
        .sidebar a.active {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">SKL</div>
        <div>
            <span>jan.kowalski@winotex.pl</span>
            <a href="index.html" class="btn">Wyloguj się</a>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <a href="#" class="active">Beczki</a>
            <a href="location-database.html">Lokalizacje</a>
        </div>
        <div class="data-table">
            <h2>Baza danych - Beczki</h2>
            <a href="add-barrel.html" class="btn">Dodaj beczkę</a>
            <a href="#" class="btn" id="searchBarrelsBtn">Szukaj Beczki</a>
            <table>
                <thead>
                    <tr>
                        <th>nrBeczki</th>
                        <th>rodzajBeczki</th>
                        <th>rodzajWina</th>
                        <th>dataRozpoczęcia</th>
                        <th>dataZakończenia</th>
                        <th>czyZakończone</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody id="barrelTable">
                    <tr>
                        <td>1</td>
                        <td>Dębowa</td>
                        <td>Czerwone</td>
                        <td>2022-01-15</td>
                        <td>2024-01-15</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Akacjowa</td>
                        <td>Białe</td>
                        <td>2021-06-20</td>
                        <td>2023-06-20</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dębowa</td>
                        <td>Różowe</td>
                        <td>2023-03-10</td>
                        <td>2024-06-13</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wiśniowa</td>
                        <td>Musujące</td>
                        <td>2020-11-05</td>
                        <td>2022-11-05</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dębowa</td>
                        <td>Czerwone</td>
                        <td>2022-07-30</td>
                        <td>2024-06-12</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Akacjowa</td>
                        <td>Białe</td>
                        <td>2021-08-12</td>
                        <td>2023-08-12</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Dębowa</td>
                        <td>Różowe</td>
                        <td>2023-01-25</td>
                        <td>2024-06-10</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wiśniowa</td>
                        <td>Musujące</td>
                        <td>2020-05-18</td>
                        <td>2022-05-18</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Dębowa</td>
                        <td>Czerwone</td>
                        <td>2022-11-11</td>
                        <td>2024-06-10</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Akacjowa</td>
                        <td>Białe</td>
                        <td>2021-02-03</td>
                        <td>2023-02-03</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText">Some text in the Modal..</p>
        </div>
    </div>

    <script>
        document.getElementById('searchBarrelsBtn').onclick = function() {
            const rows = Array.from(document.querySelectorAll('#barrelTable tr'));
            const now = new Date();
            const barrels = rows
                .map(row => {
                    const cells = row.querySelectorAll('td');
                    return {
                        id: cells[0].innerText,
                        endDate: new Date(cells[4].innerText)
                    };
                })
                .filter(barrel => {
                    const timeDiff = barrel.endDate - now;
                    const daysLeft = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
                    return daysLeft <= 7;
                });
            
            const randomBarrels = barrels
                .sort(() => 0.5 - Math.random())
                .slice(0, 2)
                .map(barrel => `Beczka ID: ${barrel.id}, kończy za ${Math.ceil((barrel.endDate - now) / (1000 * 60 * 60 * 24))} dni`);

            document.getElementById('modalText').innerText = `Te beczki kończą proces leżakowania:\n\n${randomBarrels.join('\n')}`;

            document.getElementById('myModal').style.display = "block";
        };

        document.querySelector('.close').onclick = function() {
            document.getElementById('myModal').style.display = "none";
        };

        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = "none";
            }
        };
    </script>
</body>
</html>
