<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfejs Pracownika - SKL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }
        .sidebar {
            background-color: #fff;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            width: 200px;
        }
        .content {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .data-table {
            flex: 1;
            margin-left: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            cursor: pointer;
        }
        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #555;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }
        .sidebar a.active {
            background-color: #f4f4f4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">SKL</div>
        <div>
            <span>jan.kowalski@winotex.pl</span>
            <a href="index.html" class="btn">Wyloguj się</a>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <a href="#" class="active">Beczki</a>
            <a href="location-database.html">Lokalizacje</a>
        </div>
        <div class="data-table">
            <h2>Baza danych - Beczki</h2>
            <a href="add-barrel.html" class="btn">Dodaj beczkę</a>
            <table>
                <thead>
                    <tr>
                        <th>nrBeczki</th>
                        <th>rodzajBeczki</th>
                        <th>rodzajWina</th>
                        <th>dataRozpoczęcia</th>
                        <th>dataZakończenia</th>
                        <th>czyZakończone</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dębowa</td>
                        <td>Czerwone</td>
                        <td>2022-01-15</td>
                        <td>2024-01-15</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Akacjowa</td>
                        <td>Białe</td>
                        <td>2021-06-20</td>
                        <td>2023-06-20</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dębowa</td>
                        <td>Różowe</td>
                        <td>2023-03-10</td>
                        <td>2025-03-10</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wiśniowa</td>
                        <td>Musujące</td>
                        <td>2020-11-05</td>
                        <td>2022-11-05</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dębowa</td>
                        <td>Czerwone</td>
                        <td>2022-07-30</td>
                        <td>2024-07-30</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Akacjowa</td>
                        <td>Białe</td>
                        <td>2021-08-12</td>
                        <td>2023-08-12</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Dębowa</td>
                        <td>Różowe</td>
                        <td>2023-01-25</td>
                        <td>2025-01-25</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wiśniowa</td>
                        <td>Musujące</td>
                        <td>2020-05-18</td>
                        <td>2022-05-18</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Dębowa</td>
                        <td>Czerwone</td>
                        <td>2022-11-11</td>
                        <td>2024-11-11</td>
                        <td>false</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Akacjowa</td>
                        <td>Białe</td>
                        <td>2021-02-03</td>
                        <td>2023-02-03</td>
                        <td>true</td>
                        <td><a href="edit-barrel.html" class="btn">Edytuj</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
